<?php
					
$lang = array (

'charset'			=>	"utf-8",
'wysiwyg_language'	=>  "fr_FR",

// 13.2
'recaptcha_fail'		=>	"Verifier que vous n etes pas un robot",
// 13.2

// 13.1
'xf_img_descr'			=>	"Description",
'like_dislike_sum'		=>	"Likes : {likes}, Dislikes : {dislikes}, Résumé : {rating}",
// 13.1

// 13.0
'send_pm'				=>	"Message personnel :",
'send_pm_1'				=>	"Sujet",
'send_pm_2'				=>	"Stocker le message dans les messages envoyés.",
// 13.0

// 12.1
'rules_page'			=>	"Les regles du site.",
'xfield_xhtmljs_2'		=>	"L'aperçu de ce champ n'est pas disponible pour des raisons de securite.",
// 12.1

// 12.0
'enter_n_pass'			=>	"La confirmation du mot de passe est requise",
'enter_n_pass_1'		=>	"Pour afficher cet article, vous devez entrer le mot de passe defini pour cet article dans l administration",
'enter_n_pass_2'		=>	"Mot de passe :",
'enter_n_pass_3'		=>	"Soumettre",
'enter_n_pass_4'		=>	"<b>Mot de passe invalide pour cet article</b>",
// 12.0

// 11.3
'sess_error'			=>	"Votre session utilisateur a expire, redemarrez votre navigateur et connectez-vous a nouveau si necessaire.",
'feed_error_1'			=>	"Le nom du theme<b>{name}</b> ne donne aucun resultat.",
// 11.3

// 11.2
'twofactor_auth'		=>	"Activer l authentification a deux facteurs (Le code PIN unique est envoye a l adresse electronique)",
'twofactor_alert'		=>	"Vous avez active l authentification a deux facteurs pour votre compte. Un code PIN unique a ete envoye a votre adresse e-mail.",
'twofactor_title'		=>	"Saisissez un code PIN unique",
'twofactor_subj'		=>	"Code PIN unique pour l authentification",
'twofactor_err_1'		=>	"Avant d entrer un PIN unique, vous devez vous connecter en utilisant votre nom d utilisateur et votre mot de passe",
'twofactor_err_2'		=>	"Vous n'avez pas entre le code PIN unique",
'twofactor_err_3'		=>	"Informations de connexion non valides. Recharger cette page et saisir votre nom d utilisateur et votre mot de passe.",
'twofactor_err_4'		=>	"La periode de validite unique du PIN a expire. PIN ne peut etre utilise que dans les 15 minutes qui suivent la demande.",
'twofactor_err_5'		=>	"PIN non valide. {attempt} tentatives a gauche.",
'subscribe_err_1'		=>	"Vous n etes pas autorise a vous abonner aux commentaires.",
'subscribe_err_2'		=>	"Erreur d authentification de l utilisateur. Veuillez recharger cette page.",
'subscribe_err_3'		=>	"Vous n etes pas autorise a vous abonner a cet article.",
'subscribe_info_1'		=>	"Vous vous etes abonne aux commentaires de cet article.",
'subscribe_info_2'		=>	"Vous vous etes deja abonne a cet article.",
'subscribe_info_3'		=>	"Voulez-vous vraiment vous abonner aux commentaires de cet article ?",
// 11.2

// 11.1
'bb_url_video'			=> "Video URL :",
'bb_url_audio'			=> "Audio URL :",
'bb_url_poster'			=> "URL vignette video :",
'bb_descr'			    => "Description :",
'button_insert'			=> "Inserer",
'button_addplaylist'	=> "Ajouter a la playlist",
'xfield_xfimg'			=>	"Importer des images",
'n_unsubscribe_ok'		=>	"Vous avez ete desabonne avec succes des e-mails a partir de ce site.",
'n_unsubscribe_err'		=>	"Cette URL est incorrecte.<br>Impossible de se desabonner des e-mails a partir de ce site.<br>Verifiez que l uRL saisie dans la barre d adresse est correcte en verifiant avec une URL reçue dans une lettre.",
'news_subscribe'		=>	"Recevoir des notifications par courriel des nouveaux commentaires a mes articles",
'comments_reply_subscribe'	=>	"Recevoir des notifications par email sur les reponses a mes commentaires",
'news_unsubscribe'		=>	"Vous etes abonne aux commentaires de {subscribed} [declination={subscribed}]articl|e|es|es[/declination]",
'news_unsubscribe_1'	=>	"Se desabonner de tous les articles",
// 11.1

// 11.0
'media_upload_st5'		=>	"Faites glisser les fichiers ici pour telecharger",
'media_upload_st6'		=>	"Transfert du fichier :",
'media_upload_st8'		=>	"de",
'media_upload_st9'		=>	"Complete avec succes",
'media_upload_st10'		=>	"echec",
'media_upload_st11'		=>	"{file} erreur dans l'extension. Seulement {extensions} pour les telechargements.",
'media_upload_st12'		=>	"{file} est trop grand.<br>Taille maximale : {sizeLimit}.",
'media_upload_st13'		=>	"{file} est vide.<br>Choisissez un autre fichier.",
'xfield_xfim'			=>	"Telecharger une image",
'xfield_xfif'			=>	"Telecharger un fichier",
'xfield_xfid'			=>	"Supprimer",
'image_delete'			=>	"etes-vous sûr de vouloir supprimer cette image ?",
'file_delete'			=>	"etes-vous sûr de vouloir supprimer ce fichier ?",
'xfield_xyes'			=>	"Oui",
'xfield_xno'			=>	"Non",
'feedback_not_reg'		=>	"Utilisateur non enregistre",
'c_not_reg'				=>	"Visiteur",
'enter_login'			=>	"Confirmez votre identifiant",
'enter_login1'			=>	"<b>{name}</b>,<br /><br />votre nom d utilisateur a ete automatiquement pris sur votre reseau social. Cependant, vous pouvez specifier un autre nom d utilisateur a utiliser sur notre site Web.",
'enter_login2'			=>	"Votre identifiant :",
'enter_login3'			=>	"Confirmez votre identifiant",
'enter_login4'			=>	" Notez que vous pouvez mettre votre pseudo identifiant une seule fois.",
'reg_err_44'			=>	"<li> Ce pseudo identifiant est deja enregistre. </li>",
'add_err_10'			=>	"Cet article attend aucune moderation et ne peut pas etre edite dans cette section du site web. Ici vous pouvez seulement editer les articles qui attendent une moderation.",
'comments_empty'		=>	"Le commentaire est cache",
// 11.0

// 10.6
'rating_error1'		=>	"Vous ne pouvez pas evaluer votre propre article !",
'rating_error2'		=>	"Vous avez deja note cet article.",
'rating_error3'		=>	"Vous ne pouvez pas evaluer.",
'rating_error4'		=>	"Vous ne pouvez pouvez pas evaluer votre propre commentaire !",
'rating_error5'		=>	"Vous avez deja note ce commentaire.",
'bb_t_sub'			=>	"Texte en indice",
'bb_t_sup'			=>	"Texte en exposant",
'bb_t_j'			=>	"Alignement par deux côtes",
'bb_t_header'		=>	"Texte du titre",
'bb_header'			=>	"Entete",
// 10.6

// 10.5
'reply_comments'	=>	"Repondre aux commentaires",
'reply_comments_1'	=>	"Repondre",
'reply_error_1'		=>	"Vous ne pouvez pas repondre a ce commentaire.",
'reply_error_2'		=>	"Commentaire non trouve.",
'reply_descr'		=>	"Entrez votre reponse a ce commentaire.",
'reply_name'		=>	"Votre pseudo :",
'reply_mail'		=>	"Votre e-mail :",
'question_hint'		=>	"Pour une protection contre le spam, vous devez saisir la reponse a la question.",
'captcha_hint'		=>	"Entrez le code",
'news_err_46'		=>	"Malheureusement, votre commentaire ne peut etre affiche, car le service web de Yandex a detecte des signes de spam dans le texte de votre commentaire.",
'poll_count'		=>	"Total des votes :",
// 10.5


// 10.4
'reg_err_41'        =>  "Nous avons permis que les utilisations des comptes sociaux seulement. Inscription sur le site lui-meme est desactive.",
'bb_url_tooltip'	=>	"Entrez une info-bulle pour le lien.",
'wait_subj'			=>	"Association du compte site avec les des comptes sociaux.",
'reg_err_42'        =>  "Vous avez deja enregistre un compte avec votre adresse e-mail sur notre site. Cet utilisateur est dans le groupe des dministrateurs, donc ce compte ne peut pas etre associee a une autorisations par le biais des reseaux sociaux.",
'reg_err_43'        =>  "Association du compte non terminee. Lien vers les associations des comptes, est valable une seule fois.",
'auth_next'			=>	"Continuer autorisation",
'auth_social_ok'	=>	"Association du compte est terminee avec succes. Vous pouvez continuer cette autorisation en cliquant sur le lien suivant :",
// 10.4

// 10.3
'system_default'	=>	"Parametres du systeme par defaut",
'social_err_1'		=>	"Impossible de se connecter au reseau social. Impossible de recuperer les donnees de ce membre. Les connexions externes incorrectes ou sortants sont restreints sur le serveur.",
'social_err_2'		=>	"Reseau social non pris en charge.",
'social_err_3'		=>	"Impossible de recuperer les donnees de ce membre du reseau social.",
'social_login_ok'	=>	"Vous etes connecte. Maintenant, vous serez automatiquement deplaces vers le site. Si cela ne se produit pas, rechargez votre page.",
'reg_err_36'        =>  "Vous etes deja inscrit en utilisant votre e-mail sur notre site, soit directement, soit en utilisant les reseaux sociaux. Connectez-vous en utilisant votre login et votre mot de passe. Si vous ne vous souvenez pas de votre mot de passe, faire une recuperation de mot de passe sur le site.",
'reg_err_37'        =>  "Vous devez entrer votre adresse e-mail pour vous connecter au site :",
'reg_err_38'        =>  "Cette adresse est utilisee par un autre utilisateur. Merci de saisir une autre adresse.",
'reg_err_39'        =>  "Il y avait un probleme avec les sessions PHP sur votre serveur. Vous devez contacter le support de votre hebergement, pour tester la fonctionnalite des sessions PHP.",
'reg_err_40'        =>  "Impossible de recuperer votre adresse e-mail a partir des reseaux sociaux a travers lequel, vous essayez de vous connecter. Une adresse e-mail est necessaire pour se connecter au site. Definissez sa disponibilite dans les parametres de votre reseau social.",
'social_next'       =>  "Continue",
'fav_plus'     	    =>  "Poste ajoute avec succes a vos favoris !",
'fav_minus'     	=>  "Poste supprime de vos favoris.",
// 10.3


// 10.2
'bb_b_approve'		=>	"Enregistrer et publier.",
// 10.2

// 10.1
'lost_err_2'		=>	"Nous avons interdit interdit la recuperation des mots de passe oublie pour ce groupe de membres.",
'reg_err_35'       	=>  "Desole, vous ne pouvez pas vous inscrire sur notre site. Il a ete automatiquement remarque que votre adresse e-mail a ete utilise pour envoyer du spam sur notre site.",
// 10.1

// 10.0
'static_page_err'	=>	"Desole, la page : {page}, est pas disponible pour vous, soit son adresse pourrait avoir change ou elle a ete supprime. Merci de faire une recherche.",
'p_del'				=>	"Supprimer",
'mail_complaint'	=>  "Nouvelle notification de plainte",
'mail_complaint_1'	=>  "Cette notification a ete envoyee via le site : {site}\n\nNous vous informons que vous avez reçu une nouvelle plainte aupres des visiteurs de votre site.\n\nPour voir les plaintes et faire quelque chose pour eux, vous devez vous identifier sur votre Panneau de configuration du site et accedez a la liste des plaintes.",
'reg_err_28'        =>  "Desole, vous ne pouvez pas vous inscrire sur notre site. Il a ete automatiquement remarque que votre adresse e-mail a ete utilise pour envoyer du spam. Si vous avez jamais ete implique dans le spam, votre adresse IP a deja ete utilise par les spammeurs. Demandez a votre fournisseur internet, pour changer votre adresse IP et vous serez en mesure de vous inscrire sur notre site.",
'reg_err_29'        =>  "Desole, vous ne pouvez pas poster des commentaires. Il a ete remarque que votre adresse e-mail a ete utilise pour envoyer du spam. Si vous avez jamais ete implique dans le spam, votre adresse IP ou par courriel a deja ete utilise par les spammeurs. Demandez a votre fournisseur internet, pour changer votre adresse IP et vous serez en mesure de laisser des commentaires sur notre site.",
'reg_err_34'        =>  "<li> Desole, vous ne pouvez pas envoyer des messages. Il a ete remarque que votre adresse e-mail a ete utilise pour envoyer du spam. Si vous avez jamais ete implique dans le spam, votre adresse IP ou par courriel a deja ete utilise par les spammeurs. Demandez a votre fournisseur internet, pour changer votre adresse IP et vous serez en mesure de faire des envois sur notre site.</li>",
// 10.0

// 9.8
'mark_spam'			=>	"etes-vous sûr que vous voulez marquer ce membre comme un spammeur ? Cela permettra de supprimer tous ses commentaires",
// 9.8

// 9.7
'paste_text'		=>	"Coller comme texte brut",
'bb_t_yvideo'		=>	"Lire la video a partir des services videos",
'reg_err_26'        =>  "Nous avons interdit la creation de plusieurs comptes sur le site, en utilisant la meme adresse IP. Votre adresse IP est deja utilise sur un autre compte.",
'reg_err_27'        =>  "Vous etes deja connecte sous un compte enregistre.",
// 9.7

// 9.6
'pm_progress_bar'	=>	"Taille des dossiers des messages personnels :",
'no_pm_limit'		=>	"Illimite",
'pm_set_read'		=>	"Marquer comme lu",
'pm_set_unread'		=>	"Enlever comme lu",
's_fshort'			=>	"Article annotation :",
's_ffull'			=>	"Article complet :",
'bb_t_t'			=>	"Imprimante",
// 9.6

// 9.5
'news_err_45'		=>	"a cette heure actuelle, vous avez depasse la limite du nombre de commentaires que vous etes autorise a publier sur le site par jour. Le nombre de vos commentaires par jour est de : <b>{max} commentaires</b>",
'images_align'		=>	"Aligner",
'images_left'		=>	"Gauche",
'images_right'		=>	"Droite",
'images_center'		=>	"Centrer",
'images_none'		=>	"Non",
'bb_alt_image'		=>	"Entrer une description image",
'bb_t_audio'		=>	"Inserer une piste audio(mp3)",
'bb_t_color'		=>	"Choisir la couleur",
'bb_t_spoiler'		=>	"Inserer un spoiler",
'bb_t_flash'		=>	"Inserer une animation flash",
'bb_t_youtube'		=>	"Inserer du contenu multimedia a partir des autres services",
'bb_t_list1'		=>	"Inserer une liste",
'bb_t_list2'		=>	"Insreer une liste de nombres",
's_fword'			=>	"Correspondance exacte de tous les mots",
'addnews_cat_sel'	=>	"Selection des categories..",
// 9.5

// 9.4
'p_save'			=>	"Enregistrer",
'n_save_ok'			=>	"Les modifications sont enregistrees avec succes, rafraichissez la page.",
'addnews_xf_alert'	=>	"Les champs obligatoires supplementaires sont vides !",
'editnews_error'	=>	"Vous ne disposez pas des droits pour modifier cet article.",
'login_metod'		=>	"Identifiant :",
'login_err_3'		=>	"Attention ! Impossible de vous connecter au site. E-mail ou mot de passe invalide.",
'xf_notig'			=>	"Requis",
'anti_modified'		=>  "Ne correspond pas aux photos prises",
'anti_not'			=>  "Distributions inconnues",
'anti_subj'			=>  "Resultats des analyses antivirus pour votre site web",
'anti_message_1'	=>  "Le scan pour detecter les fichiers non autorisees ou modifiees a ete effectue conformement a vos parametres de cron. Les fichiers suspects suivants ont ete detectes sur la base des resultats de scan :",
'anti_message_2'	=>  "Il est fortement recommande de supprimer les fichiers inconnus et verifier ceux modifies. Sauf si vous apportez des modifications aux fichiers du script modifies, restaurer les fichiers du script original. Si ceci est votre changement, re-prendre les fichiers images dans le script du panneau d administration.",
'big_text'			=>  "La section en surbrillance du texte est trop grande.",
'orfo_title'		=>  "Saisissez un commentaire de cette erreur detectee sur la page du panneau d administration ",
'reg_err_24'        =>  "Vous avez entre une mauvaise reponse a la question de securite !",
'reg_err_25'        =>  "<li>Vous avez entre la mauvaise reponse a la question de securite !</li>",
// 9.4

// 9.3
'change_mail_subj'	=>	"Demande de changement de votre adresse e-mail",
'change_mail'		=>	"<li> Cher visiteur ! Vous avez change votre adresse e-mail. Vous recevrez un e-mail avec des instructions pour la prochaine etape (possibly earlier). Si vous ne recevez pas la confirmation dans ce delai, qui est le plus probable, il est tombe dans le dossier des spams, verifier le contenu de ce dossier. Sinon, essayez a nouveau en utilisant differentes adresses e-mail ou contactez-nous via le site.</li>",
'change_mail_1'		=>	"Cher {name} ! Votre demande de changer votre adresse de courriel :",
'change_mail_2'		=>	"est acceptee.",
'change_mail_3'		=>	"Suivez le lien pour changer votre adresse e-mail sur le site :",
'change_mail_4'		=>	"Vous etes pas connecte. Vous devez entrer sur le site avec votre login et mot de passe, puis cliquez sur ce lien pour modifier votre adresse e-mail.",
'change_mail_5'		=>	"Il est impossible de changer votre adresse. Vous etes connecte en utilisant un autre login ou ce membre a pas demande de changer son adresse e-mail sur le site.",
'change_mail_6'		=>	"Votre e-mail est modifie avec succes.",
'news_info_7'		=>	"Nous avons interdit les publications durant {days} jours apres la creation du compte sur le site.",
'news_info_8'		=>	"Nous avons interdit les ajouts des commentaires  durant {days} jours apres la creation du compte sur le site.",
'vote_not_allow'	=>	"Vous ne pouvez pas voter dans les sondages du site.",
'add_to_ignore'		=>	"etes-vous sur que vous voulez ajouter cette personne a la liste des ignores ?",
'ignore_error'		=>	"Voyons ! Vous ne pouvez pas vous mettre dans la liste des ignores.",
'ignore_error_1'	=>	"Cette personne est deja dans votre liste des ignores.",
'ignore_error_2'	=>	"Vous ne pouvez pas ignorer les membres de ce groupe.",
'ignore_ok'			=>	"Cette personne est ajoutee a la liste des ignores. Vous ne recevrez plus de messages personnels de cette personne. Vous pouvez debloquer cette personne dans votre profil.",
'del_from_ignore'	=>	"etes-vous sur de vouloir supprimer cette personne de votre liste des ignores ?",
'del_from_ignore_1'	=>	"Supprimer cette personne de la liste des ignores.",
'ignore_del_ok'		=>	"Cette personne est supprime de votre liste des ignores avec succes.",
'pm_ignored'		=>	"Vous etes sur la liste des ignores de cette utilisateur. Cette personne ne recevra donc pas votre message.",
'add_to_complaint'	=>	"Entrez le texte de votre plainte ou signalement :",
'error_complaint_1'	=>	"Vous avez deja envoye une notification.",
'error_complaint_2'	=>	"Vous ne pouvez pas envoyer une plainte contre vous-meme.",
// 9.3

// 9.2
'newpost_notfound'	=>	"Les publications non lus sont introuvables.",
'all_votes'			=>	"Liste de tous les votes du site :",
'vote_disable'		=>	"Le vote est termine",
'vote_disable_1'	=>	"Vous avez deja participe a ce vote",
'max_votes'			=>	"Total des votes :",
'vote_ok'			=>	"Je vous remercie. Votre vote a ete acceptee.",
'bb_list_item'		=>  "Entrez un element de la liste. Laissez ce champ vide pour quitter ce vote.",
'message_pm_4'		=>	"Notification about the publication verification",
'message_pm_5'		=>	"a ete controlee par le moderateur :",
'message_pm_6'		=>	"Lo moderateur vous a envoye la notification suivante :",
'btn_notice'		=>  "Notification auteur",
'p_send'			=>	"Envoyer",
'p_send_ok'			=>	"La notification a ete envoye avec succes ",
'p_text'			=>	"Entrez le texte de la notification que la personne recevra en message personnel :",
'p_message'			=>	"Oui, et envoyer la notification ",
// 9.2

// 9.0
'bb_t_col'			=>	"Coulour :",
'add_comm'			=>	"Ajouter un commentaire",
'p_info'			=>	"Information",
'p_confirm'			=>	"Confirmer",
'p_prompt'			=>	"Entrez les informations",
'p_user'			=>	"Membre : ",
'p_yes'				=>	"Oui",
'p_no'				=>	"Non",
'p_enter'			=>	"Entrer",
'p_cancel'			=>	"Annuler",
'news_err_42'		=>	"<li>Vous avez un acces au panneau d administration, afin de modifier votre adresse e-mail ou votre mot de passe sur le site dont vous avez besoin.<br>Cette mesure a ete prise pour des raisons de securite.<br>Dans le panneau d administration, allez a la gestion des utilisateurs et trouvez votre login pour effectuer les changements necessaires.</li>",
'news_err_43'		=>	"Vous pouvez ajouter cette publication que dans",
'news_err_44'		=>	"Vous avez atteint le nombre maximal de publications que vous etes autorise a ajouter sur le site par jour.",
'bb_t_upload'		=>	"Telecharger un fichier",
'message_pm'		=>	"Notification de retrait de publication ",
'message_pm_1'		=>	"Votre article",
'message_pm_2'		=>	"a ete supprime du site par le moderateur :",
'message_pm_3'		=>	"Le moderateur a precise les raisons suivantes :",
'fav_notfound_1'	=>	"Vous ne disposez pas de favoris sur cette page, retournez a la page precedente.",
'pm_err_10'			=>	"Vous ne pouvez pas envoyer plus de {max} messages personnels par jour.",
'feed_err_9'		=>	"<li>Vous ne pouvez pas envoyer plus de {max} e-mail par jour.</li>",
'edit_selcomb'		=>	"Combine des commentaires",
'login_err_2'		=>	"Attention ! Vous avez atteint le nombre maximum de tentatives infructueuses pour se connecter au site. Votre acces a ce compte est bloque pendant 20 minutes. Veuillez reessayer plus tard. Si vous avez oublie votre mot de passe, vous pouvez faire une recuperation de mot de passe sur le site a la fin de la periode de blocage.",
// 9.0

// 8.5
'preview_short'			=>	"Description :",
'preview_full'			=>	"Article :",
'lost_send'			=>	"Cher visiteur ! Un nouveau mot de passe a ete genere en fonction de votre demande. Ce mot de passe a ete envoye a votre e-mail :",
'news_err_40'		=>	"Votre commentaire est trop court.",
'news_err_41'		=>	"Vous ne pouvez pas publier des articles dans cette section du site. Selectionnez une categorie dans la liste disponible.",
'edit_selact'		=>	"-- Action --",
'edit_seldel'		=>	"Supprimer",
'edit_rel'			=>	"Modifier",
'b_start'			=>	"Demarrer",
'mass_comments'		=>	"Commentaires selectionnes :",
// 8.5

// 8.3
'lost_password'		=>	"Suivez le lien pour recuperer votre mot de passe :",
'lost_ip'			=>	"Suivez le lien pour reinitialiser le blocage par IP :",
'lost_clear_ip'		=>	"Le blocage par IP a ete reinitialise.",
'lost_clear_ip_1'	=>	"<b>{username}</b> a ete debloque avec succes par IP.",
'lost_mfg'			=>	"Cordialement,\nla moderation.",
'c_subscribe'		=>	"Souscrire aux commentaires",
'admin'				=>	"Administrateur",
'news_err_37'		=>	"Texte de votre message est inadmissible pour une edition.",
'news_err_38'		=>	"Vos informations personnelles ou la signature, non compatible pour la publication.",
'news_err_39'		=>	"Votre article contient du texte invalide pour publication.",
'unsubscribe_ok'	=>	"Vous avez ete desabonne des commentaires de cet article.",
'unsubscribe_err'	=>	"Vous avez aucun abonnement aux commentaires de cet article.",
'nav_trennen'		=>	"...",
// 8.3

// 8.2
'thumb_playtitle'	=>	"Demarrer diaporama (space) ",
'thumb_pausetitle'	=>	"Pause",
'thumb_previoustitle'	=>	"Image precedente",
'thumb_nexttitle'	=>	"Image suivante",
'thumb_movetitle'	=>	"Deplacer",
'thumb_closetitle'	=>	"Fermer (Esc)",
'nl_info_2'			=>	"Membre",
'news_info_6'		=>	"est autorise a commenter des articles que dans <b>{days}</b> jours a compter de la date de publication.",
'search_s_go'		=>	"Aller a la page",
// 8.2

// 8.0
'feed_err_8'		=>	"<li>Vous ne pouvez pas envoyer des e-mail a cet utilisateur.</li>",
'bb_flash'				=>	"Entrez les dimensions de cette animation flash (width, height) ",
'bb_flash_url'			=>	"Entrez une URL pour une animation flash ",
'inset_flash_link'		=>	"Inserer une animation flash",
// 8.0

// 7.5
'news_err_32'		=>	"<li>Nous avons interdit de telecharger des avatars pour votre groupe.</li>",
'not_allowed_sig'	=>	"<li>Votre signature est trop longue !</li>",
'news_err_33'		=>	"Les tags de ce message ne sont pas admissibles pour publication.",
'news_err_34'		=>	"Les tags de vos informations personnelles ou de la signature ne sont pas admissibles pour publication.",
'tags_count'		=>	"Publication trouve :",
'news_err_35'		=>	"<li>Impossible de publier votre pseudo. Il contient des symboles qui ne sont pas admissibles pour publication.</li>",
'news_err_36'		=>	"<li>Impossible de publier votre lieu de residence. Il contient des symboles qui ne sont pas admissibles pour publication.</li>",
// 7.5

// 7.3
'reg_err_30'		=>	"Votre pseudo ne peut etre vide !",
'reg_err_31'		=>	"Le mot de passe doit comporter au moins 6 caracteres !",
'reg_err_32'		=>	"Les deux champs doivent etre identique !",
'reg_err_33'		=>	"Adresse e-mail incorrecte !",
'rss_user'			=>	"Suivez tous les articles des utilisateurs a partir du RSS",
'show_archive'		=>	"Afficher/Masquer la totalite des archives",
'no_message'		=>	"Vous ne disposez pas de messages personnels actuellement.",
'spoiler_title'		=>	" Afficher/Masquer",
// 7.3

// 7.2
'news_info_2'		=>	"Nous avons interdit de laisser des commentaires sur le site et prendra fin a cette date : <b>{date}</b>. Le blocage est un systeme entierement automatise.",
'news_info_3'		=>	"Nous avons interdit de laisser des commentaires sur le site.",
'news_info_4'		=>	"Nous avons interdit de poster des publications et prendra fin a cette date : <b>{date}</b>. Le blocage est un systeme entierement automatise.",
'news_info_5'		=>	"Nous avons interdit de poster des publications sur ce site.",
'loading'    	    =>	"Chargement...",
'mail_pm'	  		=>  "Nouveau message personnel",
'sort_main'	  		=>  "Trier les articles par :",
'sort_by_date'	  	=>  "Date",
'sort_by_rating'	=>  "Note",
'sort_by_read'		=>  "Vue",
'sort_by_title'		=>  "Alphabetique",
'sort_by_comm'		=>  "Commentaire",
'rules_accept'		=>  "Je valide",
'rules_decline'		=>  "Je refuse",
'reg_err_21'		=>	"<li>Nous avons interdit ce login pour les inscriptions - {descr}</li>",
'reg_err_22'		=>	", en raison de : {descr}",
'reg_err_23'		=>	"<li>Nous avons interdit cette adresse e-mail pour les inscriptions{descr}</li>",
'reason'			=>  "Precisez le motif de votre modification :",
'tag_cloud'			=>  "Tag cloud",
'last_news'			=>  "Dernieres publications sur le site",
'all_tags'			=>  "Voir tous les tags",
// 7.2

// 7.0
'sig_not_allowed'	=>	"Ne pas remplir ce champ car votre groupe ne peut pas avoir des signatures dans les commentaires.",
'related_not_found'	=>	"Les articles similaires ne sont pas disponibles sur le site.",
'add_err_9'			=>	"Nous avons fixe une limite pour le nombre des articles autorises a attendre une moderation. Le nombre maximum de publications qui sont en attentes de verification est atteinte. Essayez de refaire votre article plus tard.",
// 7.0

// 6.7
'news_delnews'		=>	"Supprimer cet article",
'news_del_ok'		=>	"La publication selectionne a ete supprime avec succes.",
// 6.7

// 6.5
'time_heute'		=>	"Aujourd hui",
'time_gestern'		=>	"Hier",
'thumb_expandtitle'	=>	"Agrandir en plein taille",
'thumb_restore'		=>	"Cliquez pour fermer cette image. Cliquez et maintenez pour deplacer.",
'thumb_focustitle'	=>	"Mise au point",
'thumb_cancel'		=>	"Cliquez ici pour annuler",
'all_user_news'		=>	"Voir toutes les publications du membre",
'show_user_news'	=>	"Toutes les publications du membre",
'menu_fnews'		=>	"Trouver toutes les publications",
'reg_next'			=>	"Continuer votre inscription sur le site",
'xf_not_notig'		=>	"Facultatif",
// 6.5

// 6.3
'no_limit'			=>	"illimite",
'title_catalog'		=>	"Catalogue",
// 6.3

// 6.2
's_fsrelate'		=>	"Plus apparente",
// 6.2

// 6.0
'reload_code' 	    =>   "Rechargez, si le code ne peut pas etre vu",
'news_err_31'		=>	"Votre commentaire a ete ajoute a la base de donnees. Votre commentaire sera publie sur le site quand il sera verifie.",
'bb_t_font'	   		=>	"Police",
'bb_t_size'	   		=>	"Taille",
// 6.0

// 5.7
'mail_news' 	   =>   "Nouvel article est sur la moderation",
'mail_comments'	   =>   "Nouveau commentaire sur le site",
'bb_t_leech'	   =>	"Inserer un lien protege",
// 5.7

// 5.5
's_ffullstart'    =>   "Recherche Avancee ",
'user_logged'     =>    "Vous etes connecte.",
// 5.5

// 5.3
'bb_t_emo'        =>    "Inserer des emoticones",
'pm_to'           =>    "Destinataire",
'approve'         =>    "(En attente de validation)",
'ip_info'         =>    " Informations adresse IP",
'ip_tools'        =>    "Rechercher les autres membres",
'ip_ban'          =>    "Adresse de ban",
// 5.3

// 5.2
'bb_t_code'        =>   "Inserer le code source",
'title_last'	   =>	"Commentaires",
'title_lost'	   =>	"Recuperation du mot de passe",
'title_search'	   =>	"Recherche sur le site",
'bb_t_video'	   =>	"Inserer une video",
'menu_profile' 	   =>	"Voir le profil",
'menu_fcomments'   =>	"Trouver tous les commentaires",
'menu_send'		   =>	"Envoyer un message",
'menu_uedit'	   =>	"Admin Center",
// 5.2

'fav_notfound'		=>	"Vous avez pas de favoris.",
'news_err_30'		=>	"Code de securite incorrect",
'confirm_ok'		=>	"Votre e-mail : <b>{email}</b> est confirme et approuve pour inscription. Votre login : <b>{login}</b>. Suivez le lien pour continuer votre enregistrement sur le site.",
's_allcat'			=>	"- Recherche dans toutes les sections -",
's_con'				=>	"Recherche par contenu",
's_word'			=>	"Mots cles :",
's_whint'			=>	"Pour chercher par plusieurs <br>lignes</br> utilisez les expressions suivantes : <br> ligne1 ou ligne2 ou ...",
's_ncom1'			=>	"Chercher dans les commentaires",
's_ncall'			=>	"Recherche dans les postes et commentaires",
's_ncom'			=>	"Recherche dans les postes",
's_tnews'			=>	"Recherche dans les titres des postes",
's_nid'				=>	"Recherche par le numero des postes",
's_static'			=>  "Rechercher dans les pages statiques",
's_mname'			=>	"Recherche par nom du membre",
's_fall'			=>	"Recherche des postes ou commentaires",
's_fname'			=>	"Pseudo :",
's_fgname'			=>	"Nom exact",
's_fart'			=>	"Trouver des postes avec",
's_fmin'			=>	"Pas moins que",
's_fmax'			=>	"Pas plus que",
's_wcomm'			=>	"commentaires",
's_fdaten'			=>	"Periode de temps",
's_tall'			=>	"Pour tous les temps",
's_tlast'			=>	"Depuis la derniere visite",
's_tday'			=>	"Il y a un jour",
's_tweek'			=>	"Il y a une semaine",
's_ttweek'			=>	"Il y a 2 semaines",
's_tmoth'			=>	"Il y a un mois",
's_tfmoth'			=>	"Il y a 3 mois",
's_tsmoth'			=>	"Il y a 6 mois",
's_tyear'			=>	"Il y a un an",
's_fnew'			=>	"Plus vieux",
's_falt'			=>	"Plus recents",
's_fsoft'			=>	"Resultats de la recherche tri par",
's_fsdate'			=>	"Date du poste ou commentaire",
's_fstitle'			=>	"Titre du poste",
's_fscnum'			=>	"Nombre de commentaires",
's_fsnnum'			=>	"Nombre de vues",
's_fsaut'			=>	"Nom de posteur",
's_fscat'			=>	"Categories",
's_fsrate'			=>	"Notation du poste",
's_fsdesc'			=>	"Descendant",
's_fsasc'			=>	"Ascendant",
's_vlegend'			=>	"Afficher les resultats sous forme de",
's_vnum'			=>	"Resultats par page :",
's_vwie'			=>	"Resultats de la recherche comme",
's_vjump'			=>	"Voir les resultats :",
's_vnews'			=>	"Postes",
's_vtitle'			=>	"Titres",
's_fcats'			=>	"Recherche par categorie",
's_fstart'			=>	"Lancer la recherche",
's_fstop'			=>	"Stop",
's_freset'			=>	"Reinitialiser",
'static_denied'		=>	"Vous ne disposez pas des autorisations necessaires pour afficher la page selectionnee.",
'i_quote'			=>	"Citation :",
'feed_error'		=>	"Les membres du groupe : \"<b>{group}</b>\" peuvent utilises tous les commentaires sur le site et seulement pour la communication avec le support du site.",
'search_denied'		=>	"Les membres du groupe : \"<b>{group}</b>\" ne peuvent pas utiliser la recherche.",
'news_err_id'		=>	"Article ID est pas regle.",
'comm_req_f'		=>	"Merci de remplir tous les champs obligatoires",
'ip_block_login'	=>	"Attention ! Vous avez active l'IP automatique de blocage de votre compte. Votre acces a votre compte est interdit.",
'mod_list_f'		=>	"La liste de vos articles en attente de moderation est vide.",
'ip_block'         =>	"Votre adresse IP a ete bloque par un moderateur",
'pm_alert'         =>	"Cher <b>{user}</b>, vous avez reçu <b> {num} </b> nouveaux messages personnels depuis votre derniere visite.",
'pm_asub'          =>	"Sujet :",
'pm_atitle'        =>	"Vous avez des messages personnels",
'pm_mtitle'        =>	"Cliquez et maintenez pour deplacer la fenetre",
'pm_aread'         =>	"Voir le message",
'pm_close'         =>	"Fermer",
'att_dcount'       =>	"Telechargements :",
'att_denied'       =>	"Vous ne pouvez pas telecharger des fichiers a partir de notre serveur",

'banned_info'      =>	"Illimite.",
'fav_error'        =>	"Cette section est disponible pour des utilisateurs inscrits seulement.",

'aj_allowbr'       =>	"Auto-saut a la ligne",
'pm_selall'        =>	"Selectionner tout",
'b_del'       	   =>	"Supprimer la selection",
'last_comm'        =>	"Derniers commentaires",
'err_last'         =>	"Sans commentaires",

'top_name'         =>	"Nom",
'top_status'       =>	"Groupe",
'top_reg'          =>	"Inscription",
'top_last'          =>	"Derniere visite",
'top_nnum'          =>	"Nombre de publications",
'top_cnum'          =>	"Nombre de commentaires",
'top_pm'          =>	"PM",

'ajax_info'    	   =>	"Chargement, merci de patienter quelques instants...",
'menu_short'   	   =>	"edition rapide",
'menu_full'        =>	"edition complete",


'addnews_allow_rate'    =>	"Permettre la notation pour cet article",
'sec_image'  		    =>	"Activer cette image pour afficher le code de securite",
'reg_err_19'            =>  "<li>Code de securite incorrect</li>",
'reg_err_20'			=>	"Ce pseudo est deja enregistre.",
'reg_ok_ajax'			=>	"Vous pouvez utiliser ce pseudo pour vous inscrire",

'news_page_err'		=>	"Desole, ces pages ne sont pas disponibles pour vous. Probablement, que cette adresse a ete modifiee ou supprime. Utilisez la recherche.",
'bb_t_up'			=>	"Telecharger des fichiers et des images",
'bb_b_up'			=>	"Ajouter",
'next_moth'			=>	"Le mois prochain",
'prev_moth'			=>	"Le mois precedent",
'cal_post'			=>	"Toutes les publications pour",
'title_users'		=>	"Membres",
'title_new'			=>	"Non lus",
'title_date'		=>	"Articles pour",
'title_stats'		=>	"Statistiques du site",
'title_addnews'		=>	"Ajouter article",
'title_register'	=>	"Inscription",
'title_fav'			=>	"Mes favoris",
'title_pm'			=>	"Messages personnels",
'title_feed'		=>	"Contact",
'title_year'		=>	"annee",
'title_year1'		=>	"annee",
'vote_set'			=>	"Vote",
'vote_result'		=>	"Resultats",
'poll_failed'		=>	"Vous devez choisir au moins une option dans ce vote",

'excellent'		=>	"Excellent",
'good'			=>	"Bien",
'fair'			=>	"Moyen",
'poor'			=>	"Mauvais",
'useless'		=>	"Inutile",
'rated'			=>	"evaluation article :",
'voten'			=>	"Total des votes :",
'yrate'			=>	"Votre vote :",
'entrat'		=>	"Note",
'unorat'		=>	"Aucune note pour le moment.",
'urated'		=>	"Note du membre",

'templ_err_1'	=>	"Theme",
'templ_err_2'	=>	"existe pas ! Merci de verifier votre saisie !",

'all_info'		=>	"Information",
'all_prev'		=>	"Revenir",
'all_err'		=>	"Votre navigateur ne supporte pas javascript. Il est recommande de mettre de le rendre actif ou changez de navigateur.",
'all_err_1'		=>	"Attention ! Une erreur a ete detectee",

'reg_err_1'		=>	"<li>Les deux mots de passe doivent etre identiques !</li>",
'reg_err_2'		=>	"<li>Le mot de passe doit etre compris entre 6 a 16 caracteres !</li>",
'reg_err_3'		=>	"<li>Longueur du pseudo non valide.<br>Il doit etre compris entre 3 a 30 caracteres !</li>",
'reg_err_4'		=>	"<li>Vous utilisez un nom invalide !</li>",
'reg_err_5'		=>	"<li>Vous utilisez un mot de passe incorrect !</li>",
'reg_err_6'		=>	"<li>E-mail invalide !</li>",
'reg_err_7'		=>	"Le pseudo ne peut etre vide !",
'reg_err_8'		=>	"<li>Pseudo et e-mail deja enregistre !</li>",
'reg_err_9'		=>	"Les inscriptions sont desactives.",
'reg_err_10'	=>	"Le quota des inscriptions du site definit par un admnistrateur est complet.<br>Merci de vous enregistrer plus tard.",
'reg_err_11'	=>	"Erreur durant la creation du compte",
'reg_err_12'	=>	"<li>Erreur durant le chargement de votre avatar !</li>",
'reg_err_13'	=>	"<li>JPG et PNG sont les seuls formats acceptes.</li>",
'reg_err_14'	=>	"<li>Les renseignements personnels est trop long !</li>",
'reg_err_15'	=>	"<li>Le pseudo est trop long !</li>",
'reg_err_16'	=>	"<li>Aucun pays correspondent !</li>",
'reg_err_18'	=>	"Attention ! Une erreur a ete detectee",
'reg_ok'		=>	"Enregistrement complet !",
'reg_ok_1'		=>	"Merci et bienvenue en tant que membre sur notre site ! Vous pouvez maintenant vous connecter en utilisant votre pseudo et mot de passe.",

'reg_subj'		=>	"Activation de compte",
'reg_vhead'		=>	"Cette activation a ete envoye avec succes",
'reg_vtext'		=>	"La demande pour votre inscription est acceptee.<br><br>Vous recevrez un e-mail avec des instructions pour la prochaine etape dans 10 minutes. Si vous ne recevez pas la confirmation dans ce delai, qui est probable, il est tombe dans le dossier spam. Merci de verifier le contenu de ce dossier. Reessayez en utilisant une adresse e-mail differente ou contactez-nous.",

'add_err_1'		=>	"<li>Le titre ne peut pas etre vide</li>",
'add_err_2'		=>	"<li>Le titre est trop long</li>",
'xfield_xerr1'	=>	"<li>Vous devez remplir tous les champs obligatoires.</li>",
'add_err_5'		=>	"<li>Il est necessaire de remplir le champ avec un breve contenu pour la publication.li>",
'add_err_6'		=>	"Attention ! Une erreur a ete detectee",
'add_err_7'		=>	"Le titre est un champ obligatoire.",
'add_err_8'		=>	"Desole, vous ne disposez pas des droits pour publier des articles.",
'add_ok'		=>	"Article ajoute avec succes",
'add_ok_1'		=>	"Votre article a ete ajoute avec succes a la base de donnees.",
'add_ok_2'		=>	"Votre article a ete ajoute avec succes a la base de donnees. <br>Il sera publie sur le site web quand il sera verifie.",
'add_ok_3'		=>	"Votre article a ete ajoute avec succes a la base de donnees. <br>Mais vous etes pas autorise a publier des articles dans une section sans moderation, par consequent, votre article sera publie quand il sera verifie.",
'add_noch'		=>	"Ajouter un autre article",
'add_or'		=>	"ou",
'add_al_com'	=>	"Autoriser les commentaires",
'add_al_m'		=>	"Publier dans les news du site",
'add_al_ap'		=>	"Publier sur le site",
'add_al_fix'	=>	"Mettre en post-it",
/// CP : D-atalif En_gine F-r-ance.f-r
'bb_url'			=>	"Entre une url complete",
'bb_page'			=>	"Entrez le numero de la page",
'bb_url_name'		=>	"Entrez la description du lien",
'bb_page_name'		=>	"Entrez la description du lien",
'bb_image'			=>	"Entrez le lien url de votre image",
'bb_email'			=>	"Entrez une e-mail",
'bb_code'			=>	"Exemple : [CODE] Votre code ici.. [/CODE]",
'bb_quote'			=>	"Exemple : [QUOTE] vote citation ici.. [/QUOTE]",
'bb_no_url'			=>	"Vous devez entrer une URL",
'bb_no_title'		=>	"Vous devez entrer un titre",
'bb_no_email'		=>	"Vous devez entrer une adresse e-mail",
'bb_prompt_start'	=>	"Entrez le texte a formater",
'bb_img_title'		=>	"Entrez dans le placement par lequel cette image doit etre aligne (Gauche, Centre, Droite)",
'bb_email_title'	=>	"Entrez la description du lien",
'bb_b_quote'		=>	"Citation ",
'bb_bb_page'		=>	"Page",
'bb_b_close'		=>	"Fermer tout",
'bb_b_url'			=>	"Lien",
'bb_b_img'			=>	"Image",
'bb_b_mail'			=>	"e-mail",
'bb_b_break'		=>	"Break",
'bb_b_page'			=>	"Lien de la page",
'bb_t_b'			=>	"Gras",
'bb_t_i'			=>	"Italique",
'bb_t_u'			=>	"Souligner",
'bb_t_s'			=>	"Barre",
'bb_t_l'			=>	"Alignement a gauche",
'bb_t_c'			=>	"Alignement au centre",
'bb_t_r'			=>	"Alignement a droite",
'bb_t_cl'			=>	"Fermez toutes les balises ouvertes",
'bb_t_url'			=>	"Inserer un lien",
'bb_t_img'			=>	"Inserer une image",
'bb_t_hide'			=>	"Masque le texte",
'bb_t_quote'		=>	"Inserer une citation",
'bb_t_translit'		=>	"Convertir le texte selectionne en cyrillique translitteration ",
'bb_t_m'			=>	"Inserer une e-mail",
'bb_t_br'			=>	"Inserer une saut de page",
'bb_t_p'			=>	"Inserez lien vers la page",
'bb_b_cancel'		=>	"Annuler",
'bb_t_cancel'		=>	"Annuler et tout ramener a son etat original",
'bb_b_apply'		=>	"Enregistrer",
'bb_t_apply'		=>	"Envoyer les corrections",

'comm_err_1'		=>	"Seuls les utilisateurs enregistres sont autorises a mettre des commentaires.",
'comm_err_2'		=>	"Attention ! Une erreur a ete detectee",
'comm_err_3'		=>	"Vous ne pouvez pas modifier le commentaire via vos droits.",
'comm_err_4'		=>	"Vous ne pouvez pas supprimer le commentaire selectionne via vos droits.",
'comm_err_5'		=>	"Cette action est pas defini ou le commentaire a pas ete selectionne.",

'comm_ok'			=>	"Action realisee avec succes ",
'comm_ok_1'			=>	"Le commentaire a ete mis a jour ",
'comm_ok_2'			=>	"Le commentaire a ete supprime avec succes.",
'comm_title'		=>	"Editer ce commentaire",

'login_err'			=>	"Erreur via autorisation",
'login_err_1'		=>	"Attention ! Impossible de se connecter. Vous avez peut-etre entre un login ou mot de passe incorrect.",

'search_err_2'		=>	"Malheureusement, la recherche sur site ne donne aucun resultat. Essayez de changer ou de raccourcir votre demande. ",
'search_err_3'		=>	"La recherche est suspendu ! La recherche contient moins de 4 caracteres.",
'search_ok'			=>	"Trouve",
'search_ok_1'		=>	"Reponses",
'search_ok_2'		=>	"Resultats de la recherche",
'search_title'		=>	"Rechercher sur le site",

'lost_npass'		=>	"Cher visiteur ! Un nouveau mot de passe a ete genere a votre demande. Utilisez les informations suivantes pour vous connecter au site :",
'lost_login'		=>	"Login :",
'lost_pass'			=>	"Mot de passe :",
'lost_info'			=>	"Vous pouvez modifier votre mot de passe lorsque vous vous connectez sur le site.",
'lost_gen'			=>	"Un nouveau mot de passe a ete genere",
'lost_err'			=>	"Cet tilisateur avec ce login ne demande pas la recuperation du mot de passe ou ce lien est perime. Une seule tentative de recuperation de mot de passe en utilisant le lien que vous avez reçu sur votre e-mail est autorisee. Ensuite, vous devez demander a nouveau la recuperation du mot de passe.",
'lost_subj'			=>	"Recuperation de mot de passe",
'lost_ms'			=>	"Notification envoyee",
'lost_ms_1'			=>	"Cher membre ! Nous ne pouvons pas recuperer votre ancien mot de passe, parce que tous les mots de passe sont cryptes pour des raisons de securite. La notification pour la generation du nouveau mot de passe a ete envoye sur votre adresse e-mail.",
'lost_err_1'		=>	"Aucune personne avec ce login ou aucune e-mail trouve dans la base de donnees",

'news_err_1'		=>	"Login trop long.",
'news_err_2'		=>	"E-mail trop long.",
'news_err_3'		=>	"Commentaire trop long.",
'news_err_4'		=>	"La protection contre le flood est active.",
'news_err_5'		=>	"Vous pouvez ajouter un commentaire a cet article seulement apres",
'news_err_6'		=>	"secondes",
'news_err_7'		=>	"<li>Desole, mais vous avez entre un identifiant ou un e-mail qui est deja enregistre. Si vous etes cet utilisateur, vous devez vous connecter a votre compte.</li>",
'news_err_9'		=>	"Le champ \"nom\" est obligatoire et ne peut etre vide.",
'news_err_10'		=>	"Adresse e-mail invalide.",
'news_err_11'		=>	"Le champ \"commentaire\" est obligatoire et ne peut etre vide.",
'news_err_12'		=>	"Malheureusement, cette page est indisponible. Probablement, que son adresse a ete modifiee ou supprime. Merci de faire une recherche.",
'news_err_13'		=>	"<li>Vous ne pouvez pas modifier ce profil !</li>",
'news_err_14'		=>	"<li>Une erreur est survenue lors de votre envoi de cette image.</li>",
'news_err_15'		=>	"<li>Seuls les fichiers JPG, PNG et GIF sont autorises pour le telechargement.</li>",
'news_err_16'		=>	"<li>La taille maximale de cette image telechargee ne devrait pas etre plus de {size} Kb.</li>",
'news_err_17'		=>	"<li>Ancien mot de passe invalide !</li>",
'news_err_18'		=>	"<li>Les deux mots de passe doivent etre identiques !</li>",
'news_err_19'		=>	"<li>Mot de passe doit etre de 6 a 16 caracteres !</li>",
'news_err_20'		=>	"<li>Vous utilisez un mot de passe incorrect !</li>",
'news_err_21'		=>	"<li>Adresse e-mail incorrecte !</li>",
'news_err_22'		=>	"<li>Vos informations personnelles sont trop longues !</li>",
'news_err_23'		=>	"<li>Votre login est trop long !</li>",
'news_err_24'		=>	"<li>Aucun pays correspondent !</li>",
'news_err_26'		=>	"Aucun membre trouve.",
'news_err_27'		=>	"Aucun article pour le moment.",
'news_err_28'		=>	"ne possedent pas les permissions necessaires pour voir le contenu de cette section.",
'news_err_29'		=>	"Commentaires interdits pour cet article.",

'feed_err_1'		=>	"<li>Login invalide.</li>",
'feed_err_2'		=>	"<li>Adresse e-mail invalide.</li>",
'feed_err_3'		=>	"<li>Adresse e-mail invalide.</li>",
'feed_err_4'		=>	"<li>Merci de saisir le sujet de votre message.</li>",
'feed_err_5'		=>	"<li>Merci de saisir votre message.</li>",
'feed_err_6'		=>	"Expedition de votre message impossible.",
'feed_err_7'		=>	"Cet utilisateur ne se trouve pas dans la base de donnees ou il/elle ne veut pas recevoir des courriels provenant des autres utilisateurs.",

'feed_ok_1'			=>	"Message envoye avec succes.",
'feed_ok_2'			=>	"Votre message a ete envoye avec succes !.",
'feed_ok_4'			=>	"Retour.",

'user_mem'			=>	"Visiteur",
'user_ed'			=>	"Journaliste",
'user_re'			=>	"Editeur",
'user_adm'			=>	"Administrateur",
'user_ban'			=>	"Banni",

'news_next'			=>	"Suivent",
'news_prev'			=>	"Precedent",
'news_site'			=>	"Page",
'news_iz'			=>	" de ",
'news_delcom'		=>	"etes-vous sur de vouloir le supprimer ? Cette action ne peut pas etre annulee.",
'news_regus'		=>	"Attention ! Vous etes pas autorise a voir ce texte.",
'news_info_1'		=>	"Votre groupe n est pas autorise a commenter cette publication.",
'news_mail'			=>	"ENVOYER UN E-MAIL",
'news_nomail'		=>	"Cache des vues",
'news_noamail'		=>	"Ne pas recevoir des e-mails provenant des autres utilisateurs.",
'news_option'		=>	"MODIFIER MON PROFIL",
'news_addfav'		=>	"Ajouter a mes favoris ",
'news_minfav'		=>	"Supprimer de mes favoris",
'news_addcom'		=>	"Ajouter un commentaire",
'news_pmnew'		=>	"ENVOYER UN MESSAGE",

'pm_err_1'			=>	"Malheureusement, vous ne pouvez pas utiliser des messages personnels sur le site via vos droits.",
'pm_err_2'			=>	"<li>Tous les champs sont requis.</li>",
'pm_err_3'			=>	"<li>Objet du message trop long.</li>",
'pm_err_4'			=>	"<li>Destinaitre non trouve</li>",
'pm_err_8'			=>	"<li>Ce destinataire ne peut plus recevoir des messages personnels. La boite de reception du destinaire est pleine.</li>",
'pm_err_5'			=>	"Les messages personnels ne sont pas supprimes. Soit vous avez pas selectionnez de message ou aucune permission de le faire.",
'pm_err_6'			=>	"Le message avec ce numero est introuvable.",
'pm_err_7'			=>	"Vous ne pouvez pas afficher les messages personnels des autres utilisateurs.",
'pm_err_9'			=>	"Votre boite aux lettres a atteint le nombre maximal de messages. Merci de videz votre boite pour en recevoir des autres",

'pm_sendok'			=>	"Votre message a ete envoye avec succes.",
'pm_confirm'		=>	"etes-vous sur de vouloir supprimer ce message ?",
'pm_noch'			=>	"Envoyer un autre message",
'pm_main'			=>	"Retour ",
'pm_or'				=>	"ou",
'pm_delok'			=>	"Les messages selectionnes ont ete supprimes avec succes.",
'pm_subj'			=>	"Titre du message",
'pm_from'			=>	"Destinataire",
'pm_date'			=>	"Date",
'pm_action'			=>	"Action",
'pm_del'			=>	"Supprimer",

);

$langtimezones = array(
    'Pacific/Midway'       => "(GMT-11:00) Midway Island",
    'US/Samoa'             => "(GMT-11:00) Samoa",
    'US/Hawaii'            => "(GMT-10:00) Hawaii",
    'US/Alaska'            => "(GMT-09:00) Alaska",
    'US/Pacific'           => "(GMT-08:00) Pacific time (US & Canada)",
    'America/Tijuana'      => "(GMT-08:00) Tijuana",
    'US/Arizona'           => "(GMT-07:00) Arizona",
    'US/Mountain'          => "(GMT-07:00) Mountain time (US and Canada)",
    'America/Chihuahua'    => "(GMT-07:00) Chihuahua",
    'America/Mazatlan'     => "(GMT-07:00) Mazatlan",
    'America/Mexico_City'  => "(GMT-06:00) Mexico city",
    'America/Monterrey'    => "(GMT-06:00) Monterrey",
    'US/Central'           => "(GMT-06:00) Central time (US & Canada)",
    'US/Eastern'           => "(GMT-05:00) Eastern time (US & Canada)",
    'US/East-Indiana'      => "(GMT-05:00) Indiana (East)",
    'America/Lima'         => "(GMT-05:00) Lima, Bogota",
    'America/Caracas'      => "(GMT-04:30) Caracas",
    'Canada/Atlantic'      => "(GMT-04:00) Atlantic time (Canada)",
    'America/La_Paz'       => "(GMT-04:00) La Paz",
    'America/Santiago'     => "(GMT-04:00) Santiago",
    'Canada/Newfoundland'  => "(GMT-03:30) Newfoundland",
    'America/Buenos_Aires' => "(GMT-03:00) Buenos Aires",
    'Greenland'            => "(GMT-03:00) Greenland",
    'Atlantic/Stanley'     => "(GMT-02:00) Stanley",
    'Atlantic/Azores'      => "(GMT-01:00) Azores",
    'Africa/Casablanca'    => "(GMT) Casablanca",
    'Europe/Dublin'        => "(GMT) Dublin",
    'Europe/Lisbon'        => "(GMT) Lisbon",
    'Europe/London'        => "(GMT) London",
    'Europe/Amsterdam'     => "(GMT+01:00) Amsterdam",
    'Europe/Belgrade'      => "(GMT+01:00) Belgrade",
    'Europe/Berlin'        => "(GMT+01:00) Berlin",
    'Europe/Bratislava'    => "(GMT+01:00) Bratislava",
    'Europe/Brussels'      => "(GMT+01:00) Brussels",
    'Europe/Budapest'      => "(GMT+01:00) Budapest",
    'Europe/Copenhagen'    => "(GMT+01:00) Copenhagen",
    'Europe/Madrid'        => "(GMT+01:00) Madrid",
    'Europe/Paris'         => "(GMT+01:00) Paris",
    'Europe/Prague'        => "(GMT+01:00) Prague",
    'Europe/Rome'          => "(GMT+01:00) Rome",
    'Europe/Sarajevo'      => "(GMT+01:00) Sarajevo",
    'Europe/Stockholm'     => "(GMT+01:00) Stockholm",
    'Europe/Vienna'        => "(GMT+01:00) Vienna",
    'Europe/Warsaw'        => "(GMT+01:00) Warsaw",
    'Europe/Zagreb'        => "(GMT+01:00) Zagreb",
    'Europe/Athens'        => "(GMT+02:00) Athens",
    'Europe/Bucharest'     => "(GMT+02:00) Bucharest",
    'Europe/Helsinki'      => "(GMT+02:00) Helsinki",
    'Europe/Istanbul'      => "(GMT+02:00) Istanbul",
    'Asia/Jerusalem'       => "(GMT+02:00) Jerusalem",
    'Europe/Kiev'          => "(GMT+02:00) Kiev",
    'Europe/Minsk'         => "(GMT+02:00) Minsk",
    'Europe/Riga'          => "(GMT+02:00) Riga",
    'Europe/Sofia'         => "(GMT+02:00) Sofia",
    'Europe/Tallinn'       => "(GMT+02:00) Tallinn",
    'Europe/Vilnius'       => "(GMT+02:00) Vilnius",
    'Asia/Baghdad'         => "(GMT+03:00) Baghdad",
    'Asia/Kuwait'          => "(GMT+03:00) Kuwait",
    'Africa/Nairobi'       => "(GMT+03:00) Nairobi",
    'Asia/Tehran'          => "(GMT+03:30) Iran, Tehran",
	'Europe/Kaliningrad'   => "(GMT+02:00) Kaliningrad",
    'Europe/Moscow'        => "(GMT+03:00) Moscow",
    'Europe/Volgograd'     => "(GMT+03:00) Volgograd",
	'Europe/Samara'        => "(GMT+04:00) Samara, Udmurtia",
	'Asia/Baku'            => "(GMT+04:00) Baku",
    'Asia/Muscat'          => "(GMT+04:00) Abu Dhabi, Muscat",
    'Asia/Tbilisi'         => "(GMT+04:00) Tbilisi",
    'Asia/Yerevan'         => "(GMT+04:00) Yerevan",
    'Asia/Kabul'           => "(GMT+04:30) Afghanistan, Kabul",
    'Asia/Yekaterinburg'   => "(GMT+05:00) Ekaterinburg, Perm",
    'Asia/Tashkent'        => "(GMT+05:00) Tashkent, Karachi",
    'Asia/Kolkata'         => "(GMT+05:30) Bombay, Calcutta, Madras, New Delhi, Colombo",
    'Asia/Kathmandu'       => "(GMT+05:45) Kathmandu",
    'Asia/Almaty'          => "(GMT+06:00) Almaty, Astana",
    'Asia/Novosibirsk'     => "(GMT+06:00) Novosibirsk",
    'Asia/Jakarta'         => "(GMT+07:00) Bangkok, Hanoi, Jakarta",
    'Asia/Krasnoyarsk'     => "(GMT+07:00) Krasnoyarsk",
    'Asia/Hong_Kong'       => "(GMT+08:00) Hong Kong, Chongqing",
    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Kuala Lumpur",
    'Asia/Singapore'       => "(GMT+08:00) Singapore",
    'Asia/Taipei'          => "(GMT+08:00) Taipei",
    'Asia/Ulaanbaatar'     => "(GMT+08:00) Ulaanbaatar",
    'Asia/Urumqi'          => "(GMT+08:00) Urumqi",
    'Asia/Irkutsk'         => "(GMT+08:00) Irkutsk",
    'Asia/Seoul'           => "(GMT+09:00) Seoul",
    'Asia/Tokyo'           => "(GMT+09:00) Tokyo, Osaka, Sapporo",
    'Australia/Adelaide'   => "(GMT+09:30) Adelaide",
    'Australia/Darwin'     => "(GMT+09:30) Darwin",
    'Asia/Yakutsk'         => "(GMT+09:00) Yakutsk",
    'Australia/Brisbane'   => "(GMT+10:00) Brisbane",
    'Pacific/Port_Moresby' => "(GMT+10:00) Port Moresby",
    'Australia/Sydney'     => "(GMT+10:00) Melbourne, Sydney, Canberra",
    'Asia/Vladivostok'     => "(GMT+10:00) Vladivostok",
    'Asia/Sakhalin'    	   => "(GMT+11:00) Sakhalin",
    'Asia/Magadan'         => "(GMT+12:00) Magadan, Kamchatka",
    'Pacific/Auckland'     => "(GMT+12:00) Auckland, Wellington",
    'Pacific/Fiji'         => "(GMT+12:00) Fiji, Marshall Islands",
);

$langdate = array (
'January'		=>	"Janvier",
'February'		=>	"Fevrier",
'March'			=>	"Mars",
'April'			=>	"Avril",
'May'			=>	"Mai",
'June'			=>	"Juin",
'July'			=>	"Juillet",
'August'		=>	"Aout",
'September'		=>	"Septembre",
'October'		=>	"Octobre",
'November'		=>	"Novembre",
'December'		=>	"Decembre",
'Jan'		=>	"Jan",
'Feb'		=>	"Fev",
'Mar'		=>	"Mar",
'Apr'		=>	"Avr",
'Jun'		=>	"Juin",
'Jul'		=>	"Juil",
'Aug'		=>	"Aou",
'Sep'		=>	"Sep",
'Oct'		=>	"Oct",
'Nov'		=>	"Nov",
'Dec'		=>	"Dec",

'Sunday'	=>	"Dimanche",
'Monday'	=>	"Lundi",
'Tuesday'	=>	"Mardi",
'Wednesday'	=>	"Mercredi",
'Thursday'	=>	"Jeudi",
'Friday'	=>	"Vendredi",
'Saturday'	=>	"Samedi",

'Sun'	=>	"Dim",
'Mon'	=>	"Lun",
'Tue'	=>	"Mar",
'Wed'	=>	"Mer",
'Thu'	=>	"Jeu",
'Fri'	=>	"Ven",
'Sat'	=>	"Sam",

);



$customlangdate = array (
'January'		=>	"Janvier",
'February'		=>	"Fevrier",
'March'			=>	"Mars",
'April'			=>	"Avril",
'May'			=>	"Mai",
'June'			=>	"Juin",
'July'			=>	"Juillet",
'August'		=>	"Aout",
'September'		=>	"Septembre",
'October'		=>	"Octobre",
'November'		=>	"Novembre",
'December'		=>	"Decembre",
'Jan'		=>	"Jan",
'Feb'		=>	"Fev",
'Mar'		=>	"Mar",
'Apr'		=>	"Avr",
'Jun'		=>	"Juin",
'Jul'		=>	"Juil",
'Aug'		=>	"Aou",
'Sep'		=>	"Sep",
'Oct'		=>	"Oct",
'Nov'		=>	"Nov",
'Dec'		=>	"Dec",

'Sunday'	=>	"Dimanche",
'Monday'	=>	"Lundi",
'Tuesday'	=>	"Mardi",
'Wednesday'	=>	"Mercredi",
'Thursday'	=>	"Jeudi",
'Friday'	=>	"Vendredi",
'Saturday'	=>	"Samedi",

'Sun'	=>	"Dim",
'Mon'	=>	"Lun",
'Tue'	=>	"Mar",
'Wed'	=>	"Mer",
'Thu'	=>	"Jeu",
'Fri'	=>	"Ven",
'Sat'	=>	"Sam",

);


$f  = array('Janvier', 'Fevrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Aout', 'Septembre', 'Octobre', 'Novembre', 'Decembre');
$r  = array('Janvier', 'Fevrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Aout', 'Septembre', 'Octobre', 'Novembre', 'Decembre');
$langdateshortweekdays = array("Dim","Lun","Mar","Mer","Jeu","Ven","Sam");


$langtranslit = array(
'а' => 'a', 'б' => 'b', 'в' => 'v',
'г' => 'g', 'д' => 'd', 'е' => 'e',
'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
'и' => 'i', 'й' => 'y', 'к' => 'k',
'л' => 'l', 'м' => 'm', 'н' => 'n',
'о' => 'o', 'п' => 'p', 'р' => 'r',
'с' => 's', 'т' => 't', 'у' => 'u',
'ф' => 'f', 'х' => 'h', 'ц' => 'c',
'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
'ь' => '', 'ы' => 'y', 'ъ' => '',
'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
"ї" => "yi", "є" => "ye",

'А' => 'A', 'Б' => 'B', 'В' => 'V',
'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
'И' => 'I', 'Й' => 'Y', 'К' => 'K',
'Л' => 'L', 'М' => 'M', 'Н' => 'N',
'О' => 'O', 'П' => 'P', 'Р' => 'R',
'С' => 'S', 'Т' => 'T', 'У' => 'U',
'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
"Ї" => "yi", "Є" => "ye", 
"À"=>"A", "à"=>"a", "Á"=>"A", "á"=>"a", 
"Â"=>"A", "â"=>"a", "Ä"=>"A", "ä"=>"a", 
"Ã"=>"A", "ã"=>"a", "Å"=>"A", "å"=>"a", 
"Æ"=>"AE", "æ"=>"ae", "Ç"=>"C", "ç"=>"c", 
"Ð"=>"D", "È"=>"E", "è"=>"e", "É"=>"E", 
"é"=>"e", "Ê"=>"E", "ê"=>"e", "Ì"=>"I", 
"ì"=>"i", "Í"=>"I", "í"=>"i", "Î"=>"I", 
"î"=>"i", "Ï"=>"I", "ï"=>"i", "Ñ"=>"N", 
"ñ"=>"n", "Ò"=>"O", "ò"=>"o", "Ó"=>"O", 
"ó"=>"o", "Ô"=>"O", "ô"=>"o", "Ö"=>"O", 
"ö"=>"o", "Õ"=>"O", "õ"=>"o", "Ø"=>"O", 
"ø"=>"o", "Œ"=>"OE", "œ"=>"oe", "Š"=>"S", 
"š"=>"s", "Ù"=>"U", "ù"=>"u", "Û"=>"U", 
"û"=>"u", "Ú"=>"U", "ú"=>"u", "Ü"=>"U", 
"ü"=>"u", "Ý"=>"Y", "ý"=>"y", "Ÿ"=>"Y", 
"ÿ"=>"y", "Ž"=>"Z", "ž"=>"z", "Þ"=>"B", 
"þ"=>"b", "ß"=>"ss", "£"=>"pf", "¥"=>"ien", 
"ð"=>"eth", "ѓ"=>"r"
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

?>
